{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "An App that that allows the user to be able to add expenses and deposits to their budget with or without a connection. Thereby keeping accurate track of the Users account",
    "icons": [{
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, 
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
}